protos/bulkData.proto

syntax = "proto3";

package cbs.admin;


service DataService {
    rpc UploadBulkData(stream DataChunk) returns (UploadResponse) {}
    rpc CheckCustomer (CustomerRequest) returns (CustomerResponse) {}
    rpc EditCustomer (EditRequest) returns (EditResponse) {}
}

message DataChunk {
    repeated string row = 1;
}

message UploadResponse {
    int32 count = 1;
}


message CustomerRequest{
    string phoneNumber = 1;
}

message CustomerResponse {
  string message =1;
}

message EditRequest{
    string phoneNumber = 1;
    string FirstName = 2;
    string LastName = 3;
    string Address = 4;
    string Email = 5;
}
message EditResponse{
    bool success = 1;
    string message = 2;
}